#spring.application.name=ebingo-server-backend
#server.port=8080
## --- R2DBC (Reactive Postgres) ---
#spring.r2dbc.url=${EBINGO_DB_URL}
#spring.r2dbc.username=${EBINGO_DB_USER}
#spring.r2dbc.password=${EBINGO_DB_PASSWORD}
##   FLYWAY CONFIG
#spring.flyway.enabled=${FLYWAY_ENABLED:false}
#spring.flyway.url=${EBINGO_DB_URL:r2dbc:postgresql://localhost:5432/ebingo}
#spring.flyway.user=${EBINGO_DB_USER:ebingo}
#spring.flyway.password=${EBINGO_DB_PASSWORD:Zakinfo@23}
## --- Swagger / Springdoc ---
#springdoc.swagger-ui.path=/docs
#springdoc.swagger-ui.doc-expansion=none
## --- OAuth2 / Security (works the same in reactive) ---
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SUPABASE_JWK_ENDPOINT}
#bingo.card.size:25
#bingo.card.maxCardsPerPlayer:2
#bingo.draw.intervalSeconds:3
#spring.data.redis.timeout=10s